<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Bacar Ouhibou CSI DevOps</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
</head>
<body style="background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);">
  <header>
    <div class="container">
      <h1>Mon Portfolio</h1>
      <nav>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="#about">À Propos</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Compétences</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projets</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <section id="about">
    <div class="container">
      <h2>À Propos</h2>
      <p>Développeur back-end PHP prêt à relever de nouveau défi.</p>
    </div>
  </section>
  
  <section id="skills">
    <div class="container">
      <h2>Compétences</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
      </ul>
    </div>
  </section>
  
  <section id="projects">
    <div class="container">
      <h2>Projets</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="project">
            <h3>Projet 1</h3>
            <p>Portfolio</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="project">
            <h3>Projet 2</h3>
            <p>site E-commerce en</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section id="contact">
    <div class="container">
      <h2>Contact</h2>
      <form class="col-md-6">
        <div class="mb-3">
          <input type="text" class="form-control" name="name" placeholder="Nom">
        </div>
        <div class="mb-3">
          <input type="email" class="form-control" name="email" placeholder="Adresse e-mail">
        </div>
        <div class="mb-3">
          <textarea class="form-control" name="message" placeholder="Message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Envoyer</button>
      </form>
    </div>
  </section>
  
  <footer>
    <div class="container">
      <p>&copy; 2023 Bacar Ouhibou TP CSI DevOps. Tous droits réservés.</p>
    </div>
  </footer>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
